handlebars@1.1.1
active-directory@2.16
run-condition@1.2
pipeline-build-step@2.11
blueocean-github-pipeline@1.22.0
trilead-api@1.0.5
maven-plugin@3.4
workflow-basic-steps@2.19
apache-httpcomponents-client-4-api@4.5.10-2.0
pipeline-milestone-step@1.3.1
blueocean-bitbucket-pipeline@1.22.0
github@1.29.5
throttle-concurrents@2.0.2
rebuild@1.31
jdk-tool@1.4
pipeline-stage-view@2.13
pam-auth@1.6
favorite@2.3.2
jquery-detached@1.2.1
workflow-multibranch@2.21
jquery@1.12.4-1
structs@1.20
github-branch-source@2.6.0
blueocean-i18n@1.22.0
cloudbees-bitbucket-branch-source@2.7.0
pubsub-light@1.13
simple-theme-plugin@0.6
external-monitor-job@1.7
pipeline-stage-tags-metadata@1.5.1
pipeline-graph-analysis@1.10
git-client@3.1.1
blueocean-pipeline-api-impl@1.22.0
blueocean-web@1.22.0
ant@1.11
jira@3.0.12
role-strategy@2.16
script-security@1.70
telegram-notifications@1.4.0
blueocean-config@1.22.0
authentication-tokens@1.3
pipeline-stage-step@2.3
blueocean-display-url@2.3.1
copyartifact@1.43
antisamy-markup-formatter@1.8
display-url-api@2.3.2
publish-over-ssh@1.20.1
pipeline-input-step@2.11
built-on-column@1.1
parameterized-trigger@2.36
htmlpublisher@1.21
pipeline-model-declarative-agent@1.1.1
resource-disposer@0.14
handy-uri-templates-2-api@2.1.8-1.0
scmskip@1.0.1
credentials@2.3.1
ssh-credentials@1.18.1
token-macro@2.11
git-parameter@0.9.12
pipeline-model-api@1.5.1
embeddable-build-status@2.0.3
blueocean-rest-impl@1.22.0
jackson2-api@2.10.2
gitlab-plugin@1.5.13
momentjs@1.1.1
envinject@2.3.0
durable-task@1.33
authorize-project@1.3.0
github-api@1.106
command-launcher@1.4
pipeline-rest-api@2.13
matrix-project@1.14
pipeline-model-definition@1.5.1
blueocean@1.22.0
blueocean-events@1.22.0
blueocean-personalization@1.22.0
credentials-binding@1.21
lockable-resources@2.7
workflow-cps@2.80
variant@1.3
jenkins-multijob-plugin@1.32
git-server@1.9
blueocean-autofavorite@1.2.4
blueocean-commons@1.22.0
config-file-provider@3.6.3
mailer@1.30
dashboard-view@2.12
blueocean-dashboard@1.22.0
blueocean-core-js@1.22.0
git@4.1.1
blueocean-pipeline-editor@1.22.0
workflow-cps-global-lib@2.15
junit@1.28
blueocean-jwt@1.22.0
blueocean-git-pipeline@1.22.0
blueocean-pipeline-scm-api@1.22.0
scm-api@2.6.3
bouncycastle-api@2.18
workflow-step-api@2.22
pipeline-model-extensions@1.5.1
email-ext@2.68
emailext-template@1.1
windows-slaves@1.6
matrix-auth@2.5
branch-api@2.5.5
publish-over@0.22
ssh-slaves@1.31.1
envinject-api@1.7
workflow-api@2.39
workflow-scm-step@2.10
docker-workflow@1.21
timestamper@1.11
pipeline-github-lib@1.0
build-timeout@1.19.1
sonar@2.11
blueocean-rest@1.22.0
build-name-setter@2.0.4
ace-editor@1.1
cloudbees-folder@6.11.1
mercurial@2.8
jenkins-design-language@1.22.0
ssh@2.6.1
javadoc@1.5
plain-credentials@1.7
docker-commons@1.16
jsch@0.1.55.2
conditional-buildstep@1.3.6
blueocean-jira@1.22.0
workflow-support@3.4
ws-cleanup@0.38
workflow-job@2.36
workflow-durable-task-step@2.35
sse-gateway@1.21
workflow-aggregator@2.6
ldap@1.21
